function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}
function promps {
    # to be modified
    local  BLUE="\[\e[1;34m\]"
    local  YELLOW="\[\e[1;33m\]"
    local  RED="\[\e[1;31m\]"
    local  GREEN="\[\e[1;32m\]"
    local  MAGENTA="\[\e[1;35m\]"
    local  CYAN="\[\e[1;36m\]"
    local  GRAY="\[\e[1;37m\]"
    local  WHITE="\[\e[00m\]"

    case $TERM in
        xterm*) TITLEBAR='\[\e]0;\W\007\]';;
        *)      TITLEBAR="";;
    esac
    local BASE="\u@\h"
    PS1="${TITLEBAR}${GREEN}${BASE}${WHITE}:${YELLOW}\w${CYAN}\$(parse_git_branch)${YELLOW}\n\$${WHITE} "
}
promps
